BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
BEGIN:VEVENT
UID:0000w2dt1s
SEQUENCE:0
DTSTAMP:20200904T003430Z
DTSTART;TZID=Pacific/Auckland:20200907T210000
DTEND;TZID=Pacific/Auckland:20200907T220000
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20201207T000000Z;BYDAY=MO,TU,WE,TH,FR
SUMMARY:cleanup
DESCRIPTION:Here is some text
END:VEVENT
BEGIN:VEVENT
UID:0000y0ah9i
SEQUENCE:0
DTSTAMP:20200904T003430Z
DTSTART;TZID=Pacific/Auckland:20200911T150000
DTEND;TZID=Pacific/Auckland:20200911T160000
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20201211T000000Z;BYDAY=FR
SUMMARY:demo
END:VEVENT
END:VCALENDAR
